alembic==1.7.5
bidict==0.21.2
bokeh==2.4.2
Brotli==1.0.9
cachelib==0.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.1
cryptography==36.0.1
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.1.0
dominate==2.6.0
eventlet==0.33.0
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.10.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-ReCaptcha==0.4.2
Flask-Session==0.4.0
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.10.1
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.1
ldap3==2.9.1
lxml==4.7.1
Mako==1.1.6
MarkupSafe==2.0.1
numpy==1.21.5
onetimepass==1.0.1
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
pexpect==4.8.0
Pillow==9.0.0
plotly==5.5.0
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.6
PyQRCode==1.2.1
python-dateutil==2.8.2
python-decouple==3.5
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2021.3
PyYAML==6.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.29
tenacity==8.0.1
tornado==6.1
typing_extensions==4.0.1
urllib3==1.26.8
visitor==0.1.3
Werkzeug==2.0.1
WTForms==3.0.1
yapf==0.32.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0