as==0.1
asgiref==3.4.1
Bootstrap-Flask==1.8.0
bottle==0.12.19
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
dominate==2.6.0
Flask==2.0.2
Flask-JWT-Extended==4.3.1
flask-ldap3-login==0.9.17
Flask-Login==0.5.0
Flask-ReCaptcha==0.4.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.0
itsdangerous==2.0.1
Jinja2==3.0.3
ldap3==2.9.1
MarkupSafe==2.0.1
numpy==1.21.5
pandas==1.3.5
pd==0.0.4
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.3.0
pyotp==2.6.0
python-dateutil==2.8.2
pytz==2021.3
qrcode==7.3.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.29
sqlparse==0.4.2
typing_extensions==4.0.1
urllib3==1.26.8
visitor==0.1.3
Werkzeug==2.0.2
wincertstore==0.2
WTForms==3.0.1
yapf @ file:///tmp/build/80754af9/yapf_1615749224965/work
zipp==3.7.0
